<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            /* width: fit-content; */
            padding: 20px 30px;
            box-shadow: 1px 1px 2px 3px #929090;
            margin: auto;
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: start;
        }
        input[type='text'],textarea{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <input id="mp" type="text" placeholder="Enter Your Task">
        <textarea  id="detail"></textarea>
        <input id="dt" type="date">
         <div style="width: 100%; text-align: center; ">
            <button id="btn" >Add</button>
            <h1></h1>
        </div>
    </div>
</body>
<script >

</script>
</html>